<!DOCTYPE html>
<html lang="en">
  <link
    href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
  />
  <link rel="stylesheet" href="style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TPDM-1</title>
  </head>
  <script></script>
  <body>
    <div class="container contact-form">
      <div class="contact-image">
        <img
          src="https://image.ibb.co/kUagtU/rocket_contact.png"
          alt="rocket_contact"
        />
      </div>
      <form method="post">
        <h2>Prediksi Kinerja Karyawan</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input
                type="text"
                name="txtName"
                class="form-control"
                placeholder="Nama Karyawan"
                id="name"
                value=""
              />
            </div>
            <div class="form-group">
              <input
                type="number"
                min="1"
                max="5"
                class="form-control"
                placeholder="Penilaian Kehadiran"
                id="nilai1"
                value=""
              />
            </div>
            <div class="form-group">
              <input
                type="number"
                min="1"
                max="5"
                class="form-control"
                placeholder="Penilaian Kedisiplinan"
                id="nilai2"
                value=""
              />
            </div>
            <div class="form-group">
              <input
                type="number"
                min="1"
                max="5"
                class="form-control"
                placeholder="Penilaian Tanggung Jawab"
                id="nilai3"
                value=""
              />
            </div>
            <div class="form-group">
              <input
                type="number"
                min="1"
                max="5"
                class="form-control"
                placeholder="Penilaian Attitude"
                id="nilai4"
                value=""
              />
            </div>
            <div class="form-group">
              <input
                type="number"
                min="1"
                max="5"
                class="form-control"
                placeholder="Penilaian Komunikasi"
                id="nilai5"
                value=""
              />
            </div>
            <div class="form-group">
              <input
                type="button"
                class="btnContact"
                value="Lihat Hasil"
                onclick="data()"
              />
            </div>
          </div>
          <div class="col-md-6">
            <h3>Hasil :</h3>
            <p class="result" id="outputName"></p>
            <p class="result" id="hasil"></p>
            <p class="result" id="grade"></p>
          </div>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
